# SControllerX

./: .gitignore  README  build.gradle  gradle.properties
android-commons/: build.gradle
android-dialogs/: build.gradle
android-dialogs/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decawave/argomanager/argoapi/ble/: BleConnectionApi.java
app/src/main/java/com/decawave/argomanager/components/: NetworkNodeManager.java
app/src/main/java/com/decawave/argomanager/components/impl/: NetworksNodesStorageImpl.java
app/src/main/java/com/decawave/argomanager/ioc/: ArgoComponent.java
app/src/main/java/com/decawave/argomanager/scontroller/: LoginActivity.java  ScMainActivity.java  StartActivity.java  TokenMessage.java
app/src/main/java/com/decawave/argomanager/scontroller/activity/: BaseActivity.java
app/src/main/java/com/decawave/argomanager/scontroller/activity/devices/: AddDeviceActivity.java  ManualAddDeviceActivity.java  MeasureDistActivity.java  NewDeviceDetailActivity.java  NewDeviceListFragment.java  NewDeviceManageActivity.java
app/src/main/java/com/decawave/argomanager/scontroller/activity/scenario/: ExerciseRoomActivity.java  getTagPosition.java
app/src/main/java/com/decawave/argomanager/scontroller/activity/tasks/: ServiceListActivity.java  TasksWorkflowActivity.java  TasksWorkflowD3Activity.java
app/src/main/java/com/decawave/argomanager/scontroller/adapter/: HomeDeviceAdapter.java  HomeDeviceViewPagerAdapter.java  TaskMineAdapter.java  TaskViewPagerAdapter.java
app/src/main/java/com/decawave/argomanager/scontroller/constant/: Constant.java  TaskConstant.java  UrlConstant.java  UserConstant.java
app/src/main/java/com/decawave/argomanager/scontroller/customview/: TextCircleViewextends.java
app/src/main/java/com/decawave/argomanager/scontroller/fragment/devicefragment/: DeviceListFragment.java  DeviceWebFragment.java  DeviceWebFragment1.java
app/src/main/java/com/decawave/argomanager/scontroller/fragment/devicefragment/details/: NewDeviceGroupFragment.java  NewDeviceNormalFragment.java  NewDeviceSensorFragment.java  NewDeviceSwitchFragment.java  NewDeviceWebviewFragment.java
app/src/main/java/com/decawave/argomanager/scontroller/fragment/subfragment/: HomeFragment.java  PersonFragment.java  TaskFragment.java
app/src/main/java/com/decawave/argomanager/scontroller/fragment/tasksfragment/: CrowdsourcingTasksFragment.java  MyTasksFragment.java  SpecifyTasksFragment.java
app/src/main/java/com/decawave/argomanager/scontroller/heartbeatpackage/: HeartBeatService.java
app/src/main/java/com/decawave/argomanager/scontroller/hooks/: SensorHook.java
app/src/main/java/com/decawave/argomanager/scontroller/http/: HttpUtil.java
app/src/main/java/com/decawave/argomanager/scontroller/model/: HomeDevice.java  Task.java
app/src/main/java/com/decawave/argomanager/scontroller/service/: MQTTService.java  MessageEvent.java
app/src/main/java/com/decawave/argomanager/scontroller/util/: Base64Utils.java  Global.java  MarketUtil.java  NotificationUtils.java  PhotoUtils.java  RSAUtils.java  TagPosition.java  TestJson.java
app/src/main/java/com/decawave/argomanager/scontroller/view/: MySurfaceView.java
app/src/main/java/com/decawave/argomanager/scontroller/web/: HttpCallbackListener.java  HttpUtil.java  WebService.java
app/src/main/java/com/decawave/argomanager/ui/dialog/: NetworkPickerDialogFragment.java
app/src/main/java/com/decawave/argomanager/ui/fragment/: GridFragment.java  NodeDetailFragment.java
app/src/main/java/com/decawave/argomanager/ui/view/: GridView.java
app/src/main/res/layout/: activity_add_device.xml  activity_base.xml  activity_device_detail.xml  activity_exercise_room.xml  activity_login.xml  activity_manual_add_device.xml  activity_measure_dist.xml  activity_new_device_list_fragment.xml  activity_new_device_manage.xml  activity_sc_main.xml  activity_service_list.xml  activity_start.xml  activity_tasks_service_list.xml  activity_tasks_workflow.xml  content_base.xml  fragment_crowdsourcing_tasks.xml  fragment_device_detail_group.xml  fragment_device_detail_normal.xml  fragment_device_detail_webview.xml  fragment_device_list.xml  fragment_device_web.xml  fragment_device_web_fragment1.xml  fragment_home.xml  fragment_my_tasks.xml  fragment_person.xml  fragment_specify_tasks.xml  fragment_task.xml
app/src/main/res/menu/: add_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
argo-api/: build.gradle
argo-api/src/main/java/com/decawave/argo/api/: Util.java
gradle/wrapper/: gradle-wrapper.properties
