/*
 * LEAPS - Low Energy Accurate Positioning System.
 *
 * Copyright (c) 2016-2017, LEAPS. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'  //这行对谷歌服务库进行依赖

    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        google()
        //maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        mavenCentral()
        maven {url 'https://dl.bintray.com/jetbrains/anko'}

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task appGdriveDebugUpload(type: Exec, dependsOn: ':app:assembleDebug') {
//    File file = new File("./app/build/outputs/apk/app-debug.apk")
//
//    commandLine 'gdrive', 'upload', '-p', '0B5vy2-8fNTkpRkV6ZlpwamtQNFU',
//            '--name', "ArgoManager-${file.lastModified()}-${rootProject.APP_VERSION_NAME}-v${rootProject.APP_VERSION_CODE}-debug.apk", "./app/build/outputs/apk/app-debug.apk"
//
//}
//
//task appGdriveReleaseUpload(type: Exec, dependsOn: ':app:assembleRelease') {
//    File file = new File("./app/build/outputs/apk/app-release.apk")
//
//    commandLine 'gdrive', 'upload', '-p', '0B5vy2-8fNTkpRkV6ZlpwamtQNFU',
//            '--name', "ArgoManager-${file.lastModified()}-${rootProject.APP_VERSION_NAME}-v${rootProject.APP_VERSION_CODE}-release.apk", "./app/build/outputs/apk/app-release.apk"
//
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
