/*
 * LEAPS - Low Energy Accurate Positioning System.
 *
 * Copyright (c) 2016-2017, LEAPS. All rights reserved.
 */

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // intellij annotations
    implementation 'com.intellij:annotations:12.0'
    implementation 'io.reactivex:rxjava:1.3.8'
}